# spacex-launch-app

SpaceXLaunch/: build.gradle  settings.gradle
SpaceXLaunch/app/: build.gradle
SpaceXLaunch/app/src/androidTest/java/com/example/spacexlaunch/: ExampleInstrumentedTest.kt
SpaceXLaunch/app/src/main/: AndroidManifest.xml
SpaceXLaunch/app/src/main/graphql/: schema.graphqls  searchLaunch.graphql
SpaceXLaunch/app/src/main/java/com/example/spacexlaunch/: MainActivity.kt
SpaceXLaunch/app/src/main/java/com/example/spacexlaunch/apollo/: ApolloClient.kt
SpaceXLaunch/app/src/main/java/com/example/spacexlaunch/data/: Converters.kt  FavoritesDatabase.kt  FavoritesRepository.kt  Launch.kt  LaunchDao.kt
SpaceXLaunch/app/src/main/java/com/example/spacexlaunch/ui/components/: FavButton.kt  LaunchCard.kt  LaunchList.kt  LaunchView.kt  MainView.kt  SearchBar.kt
SpaceXLaunch/app/src/main/java/com/example/spacexlaunch/ui/theme/: Type.kt
SpaceXLaunch/app/src/main/java/com/example/spacexlaunch/ui/viewmodels/: FavoritesViewModel.kt  HomeViewModel.kt
SpaceXLaunch/app/src/main/res/drawable/: ic_rocket.xml
SpaceXLaunch/app/src/main/res/mipmap-anydpi-v26/: ic_spacerocket.xml
SpaceXLaunch/app/src/main/res/values/: ic_spacerocket_background.xml  strings.xml  themes.xml
SpaceXLaunch/app/src/test/java/com/example/spacexlaunch/: ExampleUnitTest.kt
SpaceXLaunch/gradle/wrapper/: gradle-wrapper.properties
